<html>

<head>
  <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.1/howler.min.js" type="text/javascript"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@800&display=swap" rel="stylesheet">
  <script>
    async function alert(text, type) {
      let $cy = $(document.createElement('div'));
      var abc = '#0a81ec'
      var icon = null
      if (type == 1) {
        abc = '#f23847'
        icon = 'fas fa-times-circle'
      } else if (type == 2) {
        abc = '#40e366'
        icon = 'fas fa-check-circle'

      } else {
        abc = '#0a81ec'
        icon = 'fas fa-info-circle'
      }
      $cy.addClass("slide-in").html(`<div id="text" style="margin-top:10px;border-right: 2px solid rgb(255, 255, 255);width:fit-content;color:white;  text-align: left;font-size:17px;white-space: nowrap;border-radius: 2px; min-width: 1%;background-color:` + abc + `;padding:6px">` + text + `<i style="color: white;float:left;margin-right: 8px;text-align: center;font-size: 19px;" class="` + icon + `""></i>`)
      $("#cy").append($cy);
      setTimeout(() => {
        $cy.removeClass("slide-in").addClass("slide-out");
        setTimeout(() => {
          $cy.remove();
        }, 500);
      }, 3000);
    }
    window.addEventListener('message', function (event) {
      if (event.data.action == "send") {
        alert(event.data.text, event.data.type);
      }
    });
  </script>
</head>

<body>

  <div id="container">
    <div id="cy"></div>
  </div>
</body>
<style>
  @keyframes slidein {
    from {
      transform: translateX(100%);
    }

    to {
      opacity: 100;

      transform: translateX(0%);
    }
  }

  @keyframes slideout {
    from {
      transform: translateX(0%);
    }

    to {
      transform: translateX(100%);
      opacity: 0;
    }
  }


  body {
    font-family: "Arial";
    font-weight: 0;
    font-size: 17px;
    text-align: center;
    color: #E6E6E5;
    overflow: hidden;
    font-weight: bold;

  }

  .slide-in {
    animation: slidein 0.5s forwards;
    -webkit-animation: slidein 0.5s forwards;
  }

  .slide-out {
    animation: slideout 0.5s forwards;
    -webkit-animation: slideout 0.5s forwards;
  }

  #cy {
    margin-left:0;
    position: fixed;
    top: 43%;
    right: 0.1%;
  }
</style>

</html>